<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>Music Discography</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <header class="header-main">
        <nav>
            <a href="index.html">Index</a>
            <a href="codex.html">Codex</a>
            <a href="bloomhaven.html">Bloomhaven</a>
            <a href="references.html">References</a>
        </nav>
    </header>
    <section><a href="https://sporkflips.bandcamp.com/music">Click here to view full discography</a></section>>
    <section class="albums">
        <div class="row">
            <section class="biocea"> 
                <iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1719849380/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://sporkflips.bandcamp.com/album/bioceabiotia">bioceaBiotia by Sporkflips</a></iframe> 
                <a href="https://sporkflips.bandcamp.com/album/bioceabiotia">Album Download Available Here</a>
            </section>
            <section class="partial-dukes"> 
                <iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=895456990/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://sporkflips.bandcamp.com/album/partial-dukes">Partial Dukes by Sporkflips</a></iframe> 
                <a href="https://sporkflips.bandcamp.com/album/partial-dukes">Album Download Available Here</a>
            </section>
        </div>
        <div class="row"></div>
            <section class="what-were-you-before"> 
                <iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1886671804/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://sporkflips.bandcamp.com/album/what-were-you-before">What Were You Before? by Sporkflips</a></iframe> 
                <a href="https://sporkflips.bandcamp.com/album/what-were-you-before">Album Download Available Here</a>
            </section>
            <section class="doingMuch"> 
                <iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=112170797/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://sporkflips.bandcamp.com/album/may-not-be-doing-much">May not be Doing Much by Sporkflips</a></iframe> 
                <a href="https://sporkflips.bandcamp.com/album/may-not-be-doing-much">Album Download Available Here</a>
            </section>
        </div>
    </section>
</body>
</html>